# tum-p2p-onion-2017

./: .gitlab-ci.yml  LICENSE  README.md  onion_prot.md
config/: sample.conf
doc/initial_report/: Makefile  report.tex
docs/onion_protocol/lid_pic/: Makefile  lid_pic.tex  tikzpeople.shape.alice.sty  tikzpeople.shape.bob.sty  tikzpeople.shape.bride.sty  tikzpeople.shape.builder.sty  tikzpeople.shape.businessman.sty  tikzpeople.shape.charlie.sty  tikzpeople.shape.chef.sty  tikzpeople.shape.conductor.sty  tikzpeople.shape.cowboy.sty  tikzpeople.shape.criminal.sty  tikzpeople.shape.dave.sty  tikzpeople.shape.devil.sty  (+17 more)
src/: .gitignore  pom.xml
src/src/main/java/de/tum/in/net/group17/onion/: Onion.java  Orchestrator.java  ProductionInjector.java  TestInjector.java
src/src/main/java/de/tum/in/net/group17/onion/Parser/: AuthenticationParser.java  CallModuleParser.java  OnionParser.java  RandomPeerSamlingParser.java
src/src/main/java/de/tum/in/net/group17/onion/config/: ConfigurationProvider.java  ConfigurationProviderImpl.java
src/src/main/java/de/tum/in/net/group17/onion/interfaces/: ClientChannelInitializer.java  ModuleInterface.java  RawRequestResult.java  RequestInterfaceBase.java  RequestResult.java  ServerChannelInitializer.java  ServerInterfaceBase.java  TcpClientInterface.java  TcpClientInterfaceBase.java  TcpServerInterface.java  TcpServerInterfaceBase.java  UdpChannelHandler.java  UdpClient.java  UdpMessageHandler.java  UdpServer.java  UdpServerInterfaceBase.java
src/src/main/java/de/tum/in/net/group17/onion/interfaces/authentication/: AuthException.java  AuthenticationHandler.java  AuthenticationInterface.java  AuthenticationInterfaceImpl.java  AuthenticationReponseHandler.java  AuthenticationRequestHandler.java
src/src/main/java/de/tum/in/net/group17/onion/interfaces/onion/: OnionCallback.java  OnionException.java  OnionInterface.java  OnionInterfaceImpl.java
src/src/main/java/de/tum/in/net/group17/onion/interfaces/onionapi/: OnionApiCallback.java  OnionApiException.java  OnionApiInterface.java  OnionApiInterfaceImpl.java
src/src/main/java/de/tum/in/net/group17/onion/interfaces/rps/: RandomPeerSamplingException.java  RandomPeerSamplingInterface.java  RandomPeerSamplingInterfaceImpl.java
src/src/main/java/de/tum/in/net/group17/onion/model/: AuthResult.java  Direction.java  Lid.java  LidImpl.java  Peer.java  Session.java  Tunnel.java  TunnelSegment.java
src/src/main/java/de/tum/in/net/group17/onion/model/results/: RawRequestResult.java  RequestResult.java
src/src/main/java/de/tum/in/net/group17/onion/parser/: AuthenticationParser.java  CallModuleParser.java  MessageType.java  ParsedMessage.java  Parser.java  ParsingException.java  VoidphoneParser.java  VoidphoneType.java
src/src/main/java/de/tum/in/net/group17/onion/parser/authentication/: AuthCipherCryptParsedMessage.java  AuthCipherDecryptParsedMessage.java  AuthCipherDecryptResParsedMessage.java  AuthCipherEncryptParsedMessage.java  AuthCipherEncryptResParsedMessage.java  AuthCryptResParsedMessage.java  AuthErrorParsedMessage.java  AuthLayerCryptParsedMessage.java  AuthLayerCryptResParsedMessage.java  AuthLayerDecryptParsedMessage.java  AuthLayerDecryptResParsedMessage.java  AuthLayerEncryptParsedMessage.java  AuthLayerEncryptResParsedMessage.java  AuthParsedMessage.java  AuthSessionCloseParsedMessage.java  AuthSessionHs1ParsedMessage.java  AuthSessionHs2ParsedMessage.java  AuthSessionIncomingHs1ParsedMessage.java  AuthSessionIncomingHs2ParsedMessage.java  AuthSessionStartParsedMessage.java  AuthenticationParser.java  AuthenticationParserImpl.java
src/src/main/java/de/tum/in/net/group17/onion/parser/onion/: OnionParsedObject.java  OnionParser.java  OnionParserImpl.java
src/src/main/java/de/tum/in/net/group17/onion/parser/onion2onion/: OnionToOnionParsedMessage.java  OnionToOnionParser.java  OnionToOnionParserImpl.java  OnionTunnelAcceptParsedMessage.java  OnionTunnelEstablishedParsedMessage.java  OnionTunnelInitParsedMessage.java  OnionTunnelRelayParsedMessage.java  OnionTunnelTeardownParsedMessage.java  OnionTunnelTransportParsedMessage.java  OnionTunnelVoiceParsedMessage.java
src/src/main/java/de/tum/in/net/group17/onion/parser/onionapi/: OnionApiParser.java  OnionApiParserImpl.java  OnionCoverParsedMessage.java  OnionErrorParsedMessage.java  OnionTunnelBuildParsedMessage.java  OnionTunnelDataParsedMessage.java  OnionTunnelDestroyParsedMessage.java  OnionTunnelIncomingParsedMessage.java  OnionTunnelReadyParsedMessage.java
src/src/main/java/de/tum/in/net/group17/onion/parser/rps/: RandomPeerSamplingParser.java  RandomPeerSamplingParserImpl.java  RpsParsedObject.java  RpsPeerParsedMessage.java  RpsQueryParsedMessage.java
src/src/main/java/de/tum/in/net/group17/onion/util/: Hashing.java  LidFingerprinting.java
src/src/main/resources/: log4j2.xml
src/src/test/java/de/tum/in/net/group17/onion/: OnionTest.java  OrchestratorTest.java  OrchestratorTestExtension.java  OrchestratorUnitTestBaseInjector.java  OrchestratorUnitTestInjector.java  ParserUnitTestInjector.java
src/src/test/java/de/tum/in/net/group17/onion/config/: ConfigurationProviderMock.java
src/src/test/java/de/tum/in/net/group17/onion/interfaces/authentication/: AuthenticationInterfaceImplTest.java  AuthenticationInterfaceMock.java  OnionApiInterfaceTest.java  OnionInterfaceTest.java
src/src/test/java/de/tum/in/net/group17/onion/interfaces/onionapi/: OnionApiInterfaceMock.java
src/src/test/java/de/tum/in/net/group17/onion/interfaces/rps/: RandomPeerSamplingInterfaceMock.java
src/src/test/java/de/tum/in/net/group17/onion/parser/: TestRpsParser.java  VoidphoneParserTest.java
src/src/test/java/de/tum/in/net/group17/onion/parser/authentication/: AuthenticationParserImplTest.java
src/src/test/java/de/tum/in/net/group17/onion/parser/onion2onion/: OnionToOnionMessageParsingTest.java
src/src/test/java/de/tum/in/net/group17/onion/parser/onionapi/: OnionApiParserImplTest.java
src/src/test/java/de/tum/in/net/group17/onion/parser/rps/: RpsParserImplTest.java  RpsParserTest.java  RpsParserTestImpl.java
(+9 files in other folders)
