[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 131.159.14.79:6001
listen_address = 131.159.14.79:6001
api_address = 127.0.0.1:7001

[rps]
listen_address = 127.0.0.1:6101
api_address = 127.0.0.1:7101
challenge_difficulty = 2
brahms_alpha = 0.45
brahms_beta = 0.45
brahms_gamma = 0.1
sampler_validation_interval = 300

[nse]
listen_address = 127.0.0.1:6201
api_address = 127.0.0.1:7201
mockup_estimate_max = 50
mockup_deviation_max = 5
pow_num_bits=8

[onion]
hostkey = /home/pramid/Documents/Uni/P2PSysteme/testing_framework/hostkeys/key.der
listen_address = 131.159.14.79:6301
api_address = 127.0.0.1:7301
round_interval = 300
intermediate_hops = 2

[auth]
listen_address = 127.0.0.1:6401
api_address = 127.0.0.1:7401
